# assignment2-monolith

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
agents/: cicd_log_agent.py
customer-service/: Dockerfile  build.gradle
customer-service/src/main/resources/: application.properties
k8s/: app-config.yaml  app-secret.example.yaml  monolithapp.yaml  namespace.yaml  postgres.yaml
k8s/microservices/: apps.yaml  datastores.yaml  namespace.yaml  secrets.example.yaml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/assignment2/monolithapp/order/: OrderService.java  OrderServiceApplication.java  PurchaseOrder.java
order-service/src/main/java/com/assignment2/monolithapp/order/client/: CustomerServiceClient.java  ProductServiceClient.java  ReservedProduct.java
order-service/src/main/java/com/assignment2/monolithapp/product/: ProductService.java
order-service/src/main/java/com/assignment2/monolithapp/shared/: ApiErrorResponse.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/assignment2/monolithapp/: MonolithappApplicationTests.java
order-service/src/test/java/com/assignment2/monolithapp/order/: OrderControllerTest.java
order-service/src/test/java/com/assignment2/monolithapp/product/: ProductControllerTest.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/assignment2/monolithapp/: MonolithappApplication.java
product-service/src/main/resources/: application.properties
src/main/java/com/assignment2/monolithapp/customer/: Customer.java  CustomerController.java  CustomerService.java
src/main/java/com/assignment2/monolithapp/order/: OrderController.java  OrderItem.java  PurchaseOrder.java
src/main/resources/: application.properties
(+21 files in other folders)
